;;;;;;;;;;;;;;;;;;;;
; Opcache Options  ;
;;;;;;;;;;;;;;;;;;;;

opcache.enable = 0
opcache.enable_cli = 0
opcache.memory_consumption = 128M
opcache.max_accelerated_files = 65407
opcache.max_wasted_percentage = 5
opcache.revalidate_freq = 4
opcache.revalidate_path = 1
opcache.use_cwd = 1
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
opcache.interned_strings_buffer=16